{
  "Endpoint": "https://localhost:44353",
  "Email": "admin@example.com",
  "APIKey": "pkjA3nzS2aLTa16YZuHhtVC2ogOIIIkO",
  "SyncServerPort": 7745,
  "Apps": [
    {
      "ID": "bnd6qHeUr9",
      "Location": "C:\\Users\\gmihaila\\source\\repos\\GSK\\Reassigner\\ReassignerWPF\\bin\\Debug"
    }
  ]
}