{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.2.0.8;Initial Catalog=XDeploy;User ID=sa;Password=SQLSRV00^^",
    "MongoDbConnection": "mongodb://10.2.0.173:27017/XDeploy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbFileStorageDbName": "FileStorage",
  "MaxProjectSizeBytes": 52428800 //50MB
}
